<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</ScrollView>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEMASUKAN (Rp)"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_capacity" >
        </ListView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/kapasitasA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal|left"
                android:text="Total"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal|right"
                android:text="24000000"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/harga_pasar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENGELUARAN (Rp)"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listview_expenditure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout2"
            tools:listitem="@layout/item_capacity" >
        </ListView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/jaminan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal|left"
                android:text="Total"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/total_expenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal|right"
                android:text="12000000"
                android:textColor="@android:color/white" />
        </TableRow>

        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nama_jaminan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDAPATAN BERSIH (Rp)"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </TableLayout>

    <TableLayout
        android:id="@+id/TableLayoutNet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/TableRowNet02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/item_name_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal|left"
                android:text="Pemasukan-pengeluaran"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/capacity_in_subs_expenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal|right"
                android:text="14000000"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRowNet03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/capacity_submsission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal|left"
                android:text="Penghasilan sebagai dokter"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/capacity_submsission_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal|right"
                android:text="14000000"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListView3"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/atas_nama_jaminan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_horizontal|left"
                android:text="Total"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/total_net_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal|right"
                android:text="7000000"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>