<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/summary_item_step3_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:padding="4dp"
            android:text="Analysist Officer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:padding="4dp"
                android:text="Rekomendasi keputusan" />

            <CheckBox
                android:id="@+id/summary_item_step3_approval_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ya" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:padding="4dp"
            android:text="Catatan" />

        <TextView
            android:id="@+id/summary_item_step3_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Lorem ipsum blablablablabalbalbalbalblabalblablalljabsjdnfl jasdlfk alsdflm asdlkfnmasdf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/child_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Tanda tangan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/summary_item_step3_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_1"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="29-02-2014" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/summary_item_step3_container_signature"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>