<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bpr"
    android:installLocation="auto"
    android:versionCode="4"
    android:versionName="0.1.4" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- DashboardActivity as default -->

    <application
        android:name=".application.ConfigApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@android:style/Theme.Holo.Light" >
        <meta-data
            android:name="AA_DB_NAME"
            android:value="bpr_storage.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="7" />

        <activity
            android:name=".view.activity.DashboardActivity"
            android:theme="@style/danaberkahTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.CustomerListActivity" >
        </activity>
        <activity android:name=".view.activity.CustomerDetailActivity" >
        </activity>
        <activity android:name=".view.activity.ProposalActivity" >
        </activity>
        <activity android:name=".view.activity.ListProposalActivity" >
        </activity>
        <activity android:name="com.bpr.photo.viewer.activity.PhotoViewerActivity" >
        </activity>
        <activity
            android:name=".view.activity.ApprovalParentActivty"
            android:theme="@android:style/Theme.DeviceDefault.Light.Dialog.NoActionBar" >
        </activity>
        <activity
            android:name=".view.activity.LoginActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <!-- declaring receiver -->
        <receiver android:name=".service.receiver.PluginPhotoReceiver" >
            <intent-filter>
                <action android:name="com.photo.viewer.broadcast" />
            </intent-filter>
        </receiver>
        <receiver android:name=".service.receiver.BootCompletedIntentReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".service.BprService$AlarmReciever" >
            <intent-filter>
                <action android:name="alarm.receiver.on.bpr" />
            </intent-filter>
        </receiver>
        <!-- declaring service -->
        <service android:name=".service.CopyOfUploaderService" >
        </service>
        <service android:name=".service.PhotoReuploadService" >
        </service>
        <service android:name=".service.BprService" >
        </service>
        <service android:name=".service.UploaderService" >
        </service>
    </application>

</manifest>