<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="DefaultLocale" severity="ignore" />
    <issue id="ExportedReceiver" severity="ignore" />
    <issue id="NewApi" severity="ignore" />
</lint>