<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bpr.photo.viewer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="11" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".activity.PhotoViewerActivity" >

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->

        </activity> <!-- declaring receiver -->
        <!--
        <receiver android:name=".activity.PhotoViewerActivity$UploadPhotoReceiver" >
            <intent-filter android:label="com.photo.uploaded" >
            </intent-filter>
        </receiver>
        -->

    </application>

</manifest>