<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="libs/aws-android-sdk-2.1.5-core.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/aws-android-sdk-2.1.5-s3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/httpcore-4.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/httpmime-4.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="libs/ActiveAndroid.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_11"/>
	<classpathentry kind="lib" path="/home/omayib/developer/android/development/sdk/platforms/android-11/android.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulBoxNew"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulEventManager"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulUser"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulCustomer"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulBoxAck"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulBoxProposal"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulBoxFollowup"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ModulBoxAll"/>
	<classpathentry combineaccessrules="false" kind="src" path="/PluginPhotoViewer"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
